<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style sheet</title>
    
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vel, a. Necessitatibus illo voluptates quis eius rem! Officiis enim quasi ducimus repellat quas, reiciendis numquam culpa molestias temporibus, natus, sapiente!

	<p>
		Lorem <span class="highlight">ipsum dolor sit amet,</span> consectetur adipisicing elit. Itaque vero harum, ex ad at magni. Aliquam nemo expedita, nisi voluptatem nihil enim ipsam explicabo voluptatum sit laborum repudiandae, fugit odit.
	</p>

	<p id="showcase" class="highlight">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui accusantium voluptas sapiente assumenda voluptatibus numquam, nesciunt fugit quis ratione asperiores magnam quam at minima accusamus amet voluptatum aperiam repellendus?
	</p>


	
</body>
</html>